// Есть строка, в которой находятся координвты точек фигуры. 
// Задача: увеличить каждую из координат в 2 раза. 

using System.Linq; // дополнительный модуль, скорее всего понадобится
string text = "(1,2) (2,3) (4,5) (6,7)"
                .Replace("(", "") //избавляемся от ничего не значащих скобок
                .Replace(")", "")
                ;
Console.WriteLine(text);
var data = text.Split(" ")  //метод, (split=разбей) позволяющий сделать разбивку с помощью символа - разделителя(пробел)
                .Select(item=>item.Split(','))   //разбить каждый элемент и получить на основе его массив
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1])))  //массив координат превратим в кортеж чисел
                .Where(e=> e.x % 2 == 0) //чтобы домножение на 10 проводилось для точек с четной первой координатой
                .Select(point => (point.x*10, point.y))  //чтоб 1 раз и навсегда сделать увеличение координат
                .ToArray();  //певращем полученный набор данных в массив
for (int i=0; i<data.Length; i++)
{
    Console.WriteLine(data[i]); //т.к. числа, можем например Item1 (точку 1(х координат всех) умножить на 10...
/*    for (int k=0; k<data[i].Length; k++)
    {
        Console.WriteLine(data [i][k]);
    }    */
    //Console.WriteLine();
}